chicken_feet:
  title: 'Chicken feet'
  img: 'images/products/chicken_feet_full.jpg'
  text: '''
    A spicy snack for the late nights.


    100% made of
    100% taste like
    100% looks like


    Actually eating: Chicken feet.
    
    '''
chicken_head:
  title: 'Chicken head'
  img: 'images/products/chicken_head_full.jpg'
  text: '''
    The ultimate by-product. Repurposed.



    50% made of
    50% taste like
    90% looks like


    Actually eating: Pigeon head (with neck skin), chicken breast, chicken thigh, pigeon breast, light soy sauce, salt, black pepper.

    '''
chicken_fakefeet:
  title: 'Chicken simulated feet'
  img: 'images/products/chicken_fakefeet_full.jpg'
  text: '''
    A sustainable replica of chicken chewiness.


    20% made of
    30% taste like
    50% looks like 

    Actually eating: Chicken broth (pigeon bones, chicken bones, salt, water, thyme), Gelatine (E441). 

    '''
chicken_wing:
  title: 'Chicken wing'
  img: 'images/products/chicken_head_full.jpg'
  text: '''
    Chicken wings by the meter.


    50% made of
    120% taste like
    50% looks like 


    Actually eating: Chicken skin,chicken thigh, chicken breast, transglutaminase (1EVU), salt, black pepper.

    '''
chicken_smell:
  title: 'Chicken smell'
  img: 'images/products/chicken_smell_full.jpg'
  text: '''
     taste for the ones that don’t want to kill.


    0% made of
    100% taste like
    0% looks like 


    Actually eating: artificial chicken aroma.

    '''
fish_head:
  title: 'Fish head'
  img: 'images/products/fish_head_full.jpg'
  text: '''
    A delicacies for the soups of many.


    100% made of
    100% taste like
    100% looks like


    Actually eating: fish head.

    '''
fish_broth:
  title: 'Approximately fish head'
  img: 'images/products/chicken_broth_full.jpg'
  text: '''
    In-between head and soup.


    70% made of
    80% taste like
    20% looks like


    Actually eating: fish broth (water, fish bone, celery, leek, white wine, salt, black pepper, garlic, laurel), gelatine (E441), agar agar (E406), pickled green chilli, fish bones.
    '''
fish_boneless:
  title: 'Bone-in boneless fish'
  img: 'images/products/fish_boneless_full.jpg'
  text: '''
    An educational for bone-in fish eating device.


    60% made of
    80% taste like
    30% looks like

    
    Actually eating:

    '''
fish_fillet:
  title: 'Fish fillet'
  img: 'images/products/fish_fillet_full.jpg'
  text: '''
    An impossible and perfect bite of fish.


    100% made of
    120% taste like
    80% looks like

    Actually eating: salmon skin (10%), salmon belly (30%), salmon loin (15%), seabream loin (30%), silver cod loin (15%), transglutaminase (1EVU) (<1%)

    '''
fish_smell:
  title: 'Fish smell'
  img: 'images/products/fish_smell_full.jpg'
  text: '''
    The essence of the fish we think is fish.


    0% made of
    100% taste like
    0% looks like

    
    Actually eating: artificial fish aroma.

    '''
silkworm_whole:
  title: 'Silkworm'
  img: 'images/products/silkworm_whole_full.jpg'
  text: '''
    The prospective future staple.


    100% made of
    100% taste like
    100% looks like


    Actually eating: Silkworm.

    '''
silkworm_polestick:
  title: 'Silkworm on a stick'
  img: 'images/products/silkworm_polestick_full.jpg'
  text: '''
    A not so wormy, worm biscuit.


    30% made of
    50% taste like
    50% looks like


    Actually eating: Flour, salted butter, egg, silkworm flour.

    '''
silkworm_cocoonsnack:
  title: 'Silkworm cocoon snack'
  img: 'images/products/silkworm_cocoonsnack_full.jpg'
  text: '''
    A hyper-realistic edible cocoon for vermiphobia.


    10% made of
    10% taste like
    80% looks like


    Actually eating:Sugar, cashew nuts, silkworm flour.

    '''
silkworm_caviar:
  title: 'Silkworm caviar'
  img: 'images/products/silkworm_caviar_full.jpg'
  text: '''
    A delicacy for the entomophagy connoisseur.


    50% made of
    120% taste like
    80% looks like


    Actually eating: Silkworm flour, water, salt, sodium alginate, calcium.

    '''
silkworm_oil:
  title: 'Silkworm oil'
  img: 'images/products/silkworm_oil_full.jpg'
  text: '''
    Hydrolyzed worm essence.


    100% made of
    0% taste like
    0% looks like

    Actually eating: Silkworm.

    '''
